:Mach-O-64-bit:M::\xcf\xfa\xed\xfe::/usr/libexec/darling/bin/mldr:P
:Mach-O-32-bit:M::\xce\xfa\xed\xfe::/usr/libexec/darling/bin/mldr32:P
:Fat-Mach-O:M::\xca\xfe\xba\xbe::/usr/libexec/darling/bin/mldr:P
